body{
    background-color: #E8E8E8;
    position: relative;
    header{
        height: 2.25rem;
        position: fixed;
        left: 0; top: 0;
        z-index: 1;
        .hr_top{
            width: 16rem;
            padding: 0.375rem 0.8rem 0.375rem 0.45rem;
            height: 2.25rem;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom,rgba(0,0,0,.6),rgba(0,0,0,.2));
            .hr_top_fen{
                float: left;
                color: #fff;
                height: 1.5rem;
                font-size: 0;
                span{
                    font-size: 0.9rem;
                }
                p{
                    font-size: 0.5rem;
                    margin-top: -0.125rem;
                }
            }
            .hr_sou{
                float: left;
                margin: 0 0.8rem 0 0.65rem;
                position: relative;
                color: #999999;
                input{
                    border: none;
                    outline: none;
                    width: 11.1rem;
                    height: 1.5rem;
                    border-radius: 0.15rem;
                    font-size: 0.7rem;
                    line-height: 1.5rem;
                    padding-left: 0.55rem;
                    box-sizing: border-box;
                    color: #999999;
                }
                span{
                    position: absolute;
                    top: 0.3rem; right: 0.7rem;
                    font-size: 0.9rem;
                }
            }
            .hr_gou{
                float: left;
                span{
                    font-size: 0.9rem;
                    color: #fff;
                }
            }
        }
    }
    footer{
        .hr_btm{
            width: 16rem;
            height: 7.125rem;
            overflow: hidden;
            position: relative;
            .hr_btm_img{
                width: 600%;
                position: absolute;
                top: 0;left: 0;
                li{
                    width: 16rem;
                    height: 7.125rem;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    main{
        margin: 0 0.25rem;
        .fr_one{
            width: 15.55rem;
            height: 8.25rem;
            ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                font-size: 0.65rem;
                li{
                    width: 25%;
                    text-align: center;
                    margin: 0.375rem 0 ;
                    .fr_one_img{
                        img{
                            width: 2.5rem;
                        }
                    }
                }
            }
        }
        .fr_da{
            background-color: #fff;
            margin-top: 0.5rem;
            box-shadow: 0 1px 3px 1px rgba(0,0,0,.2);
        }
        .fr_two{
            height: 10.225rem;
            .fr_two_nav{
                border-bottom: 1px solid #DADADA;
                height: 1.6rem;
                display: flex;
                .fr_two_nav_a{
                    width: 0.15rem;
                    height: 0.6rem;
                    background-color: #2A89DE;
                    margin: 0.45rem 0.5rem 0 0.35rem;
                }
                p{
                    color: #707070;
                    font-size: 0.75rem;
                    line-height: 1.6rem;
                }
            }
            .fr_two_btm{
                height: 8.575rem;
                display: flex;
                padding-top: 1px;
                box-sizing: border-box;
                .fr_two_a{
                    width: 7.7rem;
                    padding: 1px 0 0 0.9rem;
                    box-sizing: border-box;
                    border-right: 1px solid #DADADA;
                    p{
                        font-size: 0.45rem;
                        margin-top: 1.2rem;
                    }
                    span{
                        font-size: 0.6rem;
                        color: #FF4000;
                    }
                    div{
                        margin: 0.75rem 0 0 0.25rem;
                        img{
                            width: 5.9rem;
                            height: 4.125rem;
                        }
                    }
                }
                .fr_two_bc{
                    padding-left: 1px;
                    box-sizing: border-box;
                    .fr_two_b{
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #DADADA;
                        height: 4.2rem;
                        .fr_two_text{
                            width: 3.75rem;
                            margin: 0.625rem 0 0 0.375rem;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            img{
                                margin-top: 3px;
                                width: 3.825rem;
                                height: 4.075rem;
                            }
                        }
                    }
                    .fr_two_c{
                        display: flex;
                        justify-content: space-between;
                        height: 4.2rem;
                        .fr_two_text{
                            width: 3.45rem;
                            margin: 0.8rem 1.05rem 1rem 0;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            img{
                                margin-top: 10px;
                                width: 3.5rem;
                                height:3.75rem;
                            }
                        }
                    }
                }
            }
            .fr_two2_btm{
                height: 8.55rem;
                display: flex;
                padding-top: 1px;
                box-sizing: border-box;
                .fr_two2_a{
                    width: 7.7rem;
                    padding: 1px 0 0 0.9rem;
                    box-sizing: border-box;
                    border-left: 1px solid #DADADA;
                    position: relative;
                    p{
                        font-size: 0.45rem;
                        margin-top: 0.8rem;
                    }
                    span{
                        font-size: 0.6rem;
                        color: #FF4000;
                    }
                    div{
                        float: right;
                        position: absolute;
                        bottom: 0;right: 0;
                        img{
                            width: 5.325rem;
                            height: 5.85rem;
                        }
                    }
                }
                .fr_two2_bc{
                    padding-right: 1px;
                    box-sizing: border-box;
                    .fr_two2_b{
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #DADADA;
                        height: 4.2rem;
                        .fr_two2_text{
                            width: 3.75rem;
                            margin: 0.625rem 0 0 0.375rem;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            img{
                                width: 4.2rem;
                                height: 4.2rem;
                            }
                        }
                    }
                    .fr_two2_c{
                        display: flex;
                        justify-content: space-between;
                        height: 4.2rem;
                        .fr_two2_text{
                            width: 3.45rem;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            img{
                                margin-top: 0.25rem;
                                width: 2.4rem;
                                height:3.85rem;
                            }
                        }
                    }
                }
            }
        }
        .fr_three{
            background-color: #fff;
            margin-top: 0.5rem;
            img{
                width: 15.5rem;
                height: 2.5rem;
            }
        }
        .fr_six{
            height: 10.3rem;
            .fr_six_nav{
                border-bottom: 1px solid #DADADA;
                height: 1.6rem;
                display: flex;
                .fr_six_nav_a{
                    width: 0.15rem;
                    height: 0.6rem;
                    background-color: #2A89DE;
                    margin: 0.45rem 0.5rem 0 0.35rem;
                }
                p{
                    color: #707070;
                    font-size: 0.75rem;
                    line-height: 1.6rem;
                }
            }
            .fr_six_btm{
                height: 8.6rem;
                display: flex;
                padding-left: 0.95rem;
                padding-top: 1px;
                box-sizing: border-box;
                .fr_six_a{
                    width: 306px;
                    box-sizing: border-box;
                    border-right: 1px solid #DADADA;
                    height: 100%;
                    p{
                        font-size: 0.45rem;
                        margin-top: 0.8rem;
                    }
                    span{
                        font-size: 0.6rem;
                        color: #FF4000;
                    }
                    div{
                        margin: 0.5rem 0.2rem 0 1.7rem;
                        img{
                            width: 5.1rem;
                            height: 5.1rem;
                        }
                    }
                }
                .fr_six_bc{
                    padding-left: 1px;
                    box-sizing: border-box;
                    .fr_six_b{
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #DADADA;
                        height: 4.2rem;
                        position: relative;
                        .fr_six_text{
                            position: absolute;
                            top: 0.5rem;left:0.6rem;
                            z-index: 1;
                            width: 5rem;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            position: absolute;
                            bottom: -1px;right: 0;
                            img{
                                width: 3.7rem;
                                height: 3.7rem;
                            }
                        }
                    }
                    .fr_six_c{
                        display: flex;
                        justify-content: space-between;
                        height: 4.2rem;
                        .fr_six_text{
                            width: 3.45rem;
                            p{
                                font-size: 0.45rem;
                            }
                            span{
                                font-size: 0.6rem;
                                color: #FF4000;
                            }
                        }
                        div{
                            img{
                                width: 3.5rem;
                                height:3.75rem;
                            }
                        }
                    }
                }
            }
        }
    }
    section{
        padding-top: 1rem;
        position: relative;
        .fr_fff{
            position: absolute;
            top: -0.7rem;left: 0;
            background-color: #fff;
            height: 1.7rem;
            width: 100%;
            z-index: -1;
            box-shadow: 0 1px 3px 1px rgba(0,0,0,.2);
        }
        .sn_top{
            height: 1.1rem;
            font-size: 0.4rem;
            line-height: 1.1rem;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 0.35rem;
            .sn_denglu{
                p{
                    float: left;
                    a{
                        color: #2A8ADE;
                    }
                }
                span{
                    float: left;
                    color: #C8C8C8;
                    margin: 0 0.4rem;
                }
            }
            .sn_hui{
                a{
                    color:  #2A8ADE;
                }
                span{
                    color: #2A8ADE;
                    vertical-align: middle;
                    display: inline-block;
                    margin-top: 0.125rem;
                }
            }
        }
        .sn_btm{
            height: 2.975rem;
            position: relative;
            .sn_btm_a{
                width: 100%;
                height: 1.075rem;
                position: absolute;
                top: 0;left: 0;
                text-align: center;
                font-size: 0.3rem;
                padding: 0 6.1rem;
                box-sizing: border-box;
                .sn_btm_ul{
                    line-height: 1.075rem;
                    width: 4.5rem;
                    li{
                        float: left;
                        a{
                            color: #92CBF4;
                        }
                        span{
                            color: #92CBF4;
                        }
                    }
                }
            }
            .sn_btm_img{
                img{
                    width: 16rem;
                    height: 2.975rem;
                }
            }
        }
    }
    .kuozhan{
        width: 2.05rem;
        height: 2.05rem;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #CFCFCF;
        box-sizing: border-box;
        padding: 0.15rem;
        position: absolute;
        bottom: 4.45rem;left: 0.75rem;
        .kuozhan_li{
            background-color: #2A8ADE;
            border-radius: 50%;
            width: 1.7rem;
            height: 1.7rem;
            text-align: center;
            line-height: 1.7rem;
            color: #fff;
            span{
                font-size: 1.2rem;
            }
        }
    }
    // .kuozhan:hover .quan{
    //     // display: block;
    // }
    // .quan{
    //     position: absolute;
    //     top: 0;left: 0;
    //     width: 100%;
    //     height:100%;
    //     background-color: rgba(0,0,0,.2);
    //     // display: none;
    // }
}
